WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGM2RWRiNTVmNTcyYTA4MDA1MjYxNTZlNWRjMDMwNDAzNEVENDQ5MEQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODUwMDUyNjk4MDksIm5hbWUiOiJGaWxlQ29pbiJ9.Y_tv5LC-NaAHdwG9RdQX33GI-6ctI_SYAAOJ6no8llQ
FILE_COIN_ACCOUNT=0bbc6f273c01a1b87f63f38a3a788dbe5ba9f1a454cb0bc07d1b83aef17e2436
DB_URL=mongodb+srv://unknownteam1803:unknownteam1803@teamunknown.qa4uapm.mongodb.net/?retryWrites=true&w=majority
PORT=5173